# innovativeproject-app-notifications

./: .project  Beans.xml  Kavka_vs_Rabbit.txt  README.md  dependency-reduced-pom.xml  github_settings.xml  jdk.table.xml  pom.xml  project.default.xml  twitter4j.properties  vcs.xml
Android_App/app/: build.gradle
ChromePlugin/: manifest.json
ChromePlugin/application/CSS/: applicationDarkula.css  applicationLight.css  applicationStyleSh.css
ChromePlugin/application/HTML/: ServiceWindow.html  TwitterWindow.html  WebsiteWindow.html  WebviewWindoe.html  accountOptions.html  externalServiceElement.html  externalServices.html  externalServicesList.html  index.html  login.html  logo.html  myAccountWindow.html  myPopup.html  notification.html  notificationGroup.html  notificationsList.html  register.html  upperBar.html  userPanel.html
ChromePlugin/application/JS/: Twitter.js  applicationController.js  background.js  standBy.js
ChromePlugin/application/JSON/: group1.json  group2.json  group3.json  group4.json  group41.json  group42.json  groups.json  notifications.json
ChromePlugin/lib/: angular.js
ClientDesktopApp/: pom.xml
ClientDesktopApp/src/main/java/Database/: DatabaseConnection.java
ClientDesktopApp/src/main/java/Factory/: SubscriptionFactory.java
ClientDesktopApp/src/main/java/Model/: User.java
ClientDesktopApp/src/main/java/application/: ApplicationManager.java
RabbitDBConnector/: pom.xml
RabbitDBConnector/src/main/java/Connection/: RabbitToDB.java
RabbitDBConnector/src/main/java/Model/: Subscription.java
RabbitDBConnector/src/main/java/jdbctemplate/: AccountJDBCTemplate.java
RabbitDBConnector/src/main/java/mapper/: AccountMapper.java
RabbitMQ_Testing_Client/: pom.xml
RabbitMQ_Testing_Client/src/main/java/: Notification.java  NotificationReceiver.java
RabbitMQ_Testing_Client/src/main/java/application/: ApplicationController.java  ApplicationManager.java
RabbitMQ_Testing_Client/src/main/java/notification/: Notification.java  NotificationManager.java  NotificationReceiver.java  User.java
RabbitMQ_Testing_Sender/: pom.xml
RabbitMQ_Testing_Sender/src/main/java/: NotificationGenerator.java
RabbitMQ_Testing_Sender/src/main/resources/: message.json
RabbitToDB/: pom.xml
RabbitToDB/src/main/java/: RabbitToDB.java
RabbitToDB/src/main/java/Connection/: Aggregator.java  RabbitToDB.java
RabbitToDB/src/main/java/Database/: DatabaseConnection.java
RabbitToDB/src/main/java/Factory/: NotificationFactory.java  UserFactory.java
RabbitToDB/src/main/java/Model/: Account.java  Notification.java  Subscription.java  Token.java  User.java
RabbitToDB/src/main/java/dao/: AccountDAO.java  NotificationDAO.java
RabbitToDB/src/main/java/jdbctemplate/: AccountJDBCTemplate.java  NotificationJDBCTemplate.java
RabbitToDB/src/main/java/mapper/: NotificationMapper.java
SeleniumPluginTest/: Test1.py
TwitterMicroservice/: Beans.xml
TwitterMicroservice/src/main/java/dao/: AccountJDBCTemplate.java  AccountMapper.java
TwitterMicroservice/src/main/resources/: messagetest.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_add_service.xml  activity_add_service_second.xml  activity_add_service_website.xml  activity_main.xml  activity_my_account.xml  activity_register.xml  activity_second.xml  activity_third.xml  row.xml  row2.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
database/: scriptCreateDatabase.sql  scriptCreateSchema.sql  scriptCreateTables.sql  views.sql
database/src/Database/: DatabaseConnection.java
database/src/Factory/: NotificationFactory.java  SubscriptionFactory.java  UserFactory.java
database/src/Model/: Notification.java  Subscription.java  User.java
gradle/wrapper/: gradle-wrapper.properties
jar/: README.txt
restApi/: Beans.xml  dependency-reduced-pom.xml  twitter4j.properties
restApi/src/: pom.xml
restApi/src/main/java/Model/: Notification.java  User.java
restApi/src/main/java/application/: Application.java
restApi/src/main/java/collection/: NotificationCollection.java  SourceNotificationCollection.java  SourcesCollection.java
restApi/src/main/java/dao/: AccountDAO.java  NotificationDAO.java  UserDAO.java
restApi/src/main/java/database/: DatabaseConnector.java
restApi/src/main/java/jdbctemplate/: AccountJDBCTemplate.java  NotificationJDBCTemplate.java  UserJDBCTemplate.java  (+1 more)
restApi/src/main/resources/: log4j.properties  pom.xml
restApiCustomService/: pom.xml
restApiCustomService/src/main/java/application/: Application.java
restApiCustomService/src/main/java/controller/: AccountCheck.java  RabbitControll.java  RestControll.java
restApiCustomService/src/main/java/dao/: AccountDAO.java  NotificationDAO.java  UserDAO.java
restApiCustomService/src/main/java/jdbctemplate/: AccountJDBCTemplate.java  NotificationJDBCTemplate.java  UserJDBCTemplate.java
restApiCustomService/src/main/java/mapper/: AccountMapper.java  NotificationMapper.java  UserMapper.java
restApiCustomService/src/main/java/model/: Account.java  AccountList.java  CustomStatus.java  Notification.java  Token.java  User.java
restApiCustomService/src/main/resources/: Beans.xml
restApiCustomService/src/test/java/CustomServiceApi/service/: AppTest.java
src/main/java/: TwitterStreamReader.java  TwitterSystem.java  WebsiteStreamReader.java  WebsitesSystem.java
src/main/java/Model/: Account.java  Notification.java  Subscription.java  TwitterRequest.java
src/main/java/collection/: AccountCollection.java
src/main/java/dao/: Account.java  AccountDAO.java  NotificationDAO.java  SubscriptionDAO.java
src/main/java/jdbctemplate/: AccountJDBCTemplate.java  NotificationJDBCTemplate.java
src/main/java/mapper/: AccountMapper.java  NotificationMapper.java  SubscriptionMapper.java
src/main/java/restcontroller/: RestControll.java
src/main/java/template/: AccountTemplate.java  NotificationTemplate.java  UserTemplate.java
src/main/resources/: Beans.xml  message.json  messagetest.json
(+47 files in other folders)
