<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item android:id="@+id/nav_notifications"
        android:textColorHint="#dcdcdc"
        android:icon="@mipmap/notiflist"
        android:title="My Notifications"/>

    <item android:id="@+id/nav_services"
        android:textColorHint="#dcdcdc"
        android:icon="@mipmap/service1"
        android:title="My Services"/>

    <item android:id="@+id/nav_account"
        android:textColorHint="#dcdcdc"
        android:icon="@mipmap/account"
        android:title="My Account"/>

    <item android:id="@+id/settings"
        android:textColorHint="#dcdcdc"
        android:icon="@mipmap/add"
        android:title="Add Service"

        />

    <item android:id="@+id/nav_logout"
        android:textColorHint="#dcdcdc"
        android:icon="@mipmap/logout"
        android:title="Log Out"/>
</menu>