<?xml version = "1.0" encoding = "UTF-8"?>
<beans xmlns = "http://www.springframework.org/schema/beans"
       xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd ">

    <!-- Initialization for data source -->
    <bean id="dataSource"
          class = "org.springframework.jdbc.datasource.DriverManagerDataSource">
        <property name = "driverClassName" value = "org.postgresql.Driver"/>
        <property name = "url" value = "jdbc:postgresql://35.204.202.104:5432/AppNotifications"/>
        <property name = "username" value = "postgres"/>
        <property name = "password" value = "mysecretpassword"/>
    </bean>

    <!-- Definition for studentJDBCTemplate bean -->
    <bean id = "UserJDBCTemplate"
          class = "jdbctemplate.UserJDBCTemplate">
        <property name = "dataSource" ref = "dataSource" />
    </bean>
    <bean id = "SubscriptionJDBCTemplate"
          class = "jdbctemplate.SubscriptionJDBCTemplate">
        <property name = "dataSource" ref = "dataSource" />
    </bean>
    <bean id = "NotificationJDBCTemplate"
          class = "jdbctemplate.NotificationJDBCTemplate">
        <property name = "dataSource" ref = "dataSource" />
    </bean>
    <bean id = "AccountJDBCTemplate"
          class = "jdbctemplate.AccountJDBCTemplate">
        <property name = "dataSource" ref = "dataSource" />
    </bean>
    
</beans>